#################################### common config : ####################################
spring.application.name=oauth
# 应用服务web访问端口
server.port=8080
#JDBC
spring.datasource.url=jdbc:mysql://47.98.225.189:3306/zfc_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

security.user.name=qbq
security.user.password=1024

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=





