#################################### common config : ####################################
spring.application.name=oauth-resource
spring.resources.static-locations=classpath:/
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html
spring.freemarker.content-type=text/html
spring.freemarker.charset=UTF-8
# 应用服务web访问端口
server.port=8081
#JDBC
spring.datasource.url=jdbc:mysql://47.98.225.189:3306/zfc_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
client-id=clientapp1
client-secret=112233




